<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="474dp"
        android:layout_height="552dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_background2" />

    <TextView
        android:id="@+id/textViewv"
        android:layout_width="280dp"
        android:layout_height="121dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Welcome to Zephyr"
        android:textColor="@color/purple"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="265dp"
        android:layout_height="50dp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/ic_1"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/material_dynamic_neutral_variant40"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="265dp"
        android:layout_height="50dp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="8dp"
        android:hint="Nickname"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/material_dynamic_neutral_variant40"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/pass1"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/material_dynamic_neutral_variant40"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/baloo_bhai"
        android:text="->"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Already Registered?Login"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>